# build dir
baseDir=.
baseDeployDir=/deployment

# docker info
credentialRegistry=docker-credentials
image=nexweb1/sample
version=0.1.2
dockerRegistry=https://index.docker.io/v1/

# kubernetes
deployment=deployment/sample.yaml
namespace=default
service=deployment/service.yaml
selector_key=app
selector_val=sample

# Git Commit and Push
credentialGit=git-nexweb
imageShortName=sample
username=nexweb
email=nexweb1@gmail.com
deployment=deployment/sample.yaml
gitRepositoryUrl=gitlab.com/nexweb/deploy-sample-service.git
commitMessage=Done by jenkins change manifest

